# SPDX-FileCopyrightText: 2026 2026 Oliver Lorenz
#
# SPDX-License-Identifier: AGPL-3.0-or-later

default:
    @{{ just_executable() }} --list --justfile {{ justfile() }}

receive_secrets foldername:
    #!/usr/bin/env sh

    ./bin/receive_secrets.sh {{ foldername }} > inventory/host_vars/{{ foldername }}/secrets.yml

setup-all foldername:
    just optimize-for-host {{ foldername }}
    just setup-all -e target={{ foldername }} --extra-vars "@inventory/host_vars/{{ foldername }}/secrets.yml"

setup-service service foldername:
    just optimize-for-host {{ foldername }}
    just setup-service {{ service }} -e target={{ foldername }} --extra-vars "@inventory/host_vars/{{ foldername }}/secrets.yml"

install-service service foldername:
    just optimize-for-host {{ foldername }}
    just install-service {{ service }} -e target={{ foldername }} --extra-vars "@inventory/host_vars/{{ foldername }}/secrets.yml"
