SPDX-FileCopyrightText: 2023 Aine
SPDX-FileCopyrightText: 2023 Alejandro AR
SPDX-FileCopyrightText: 2023 Antoine-Ali Zarrouk
SPDX-FileCopyrightText: 2023 Julian-Samuel Gebühr
SPDX-FileCopyrightText: 2023 kinduff
SPDX-FileCopyrightText: 2023 M
SPDX-FileCopyrightText: 2023 moanos
SPDX-FileCopyrightText: 2023 Niels Bouma
SPDX-FileCopyrightText: 2023 PΛVΞL D
SPDX-FileCopyrightText: 2023 Sergio Durigan Junior
SPDX-FileCopyrightText: 2023 - 2026 Slavi Pantaleev
SPDX-FileCopyrightText: 2024 - 2025 Bergrübe
SPDX-FileCopyrightText: 2024 Bergruebe
SPDX-FileCopyrightText: 2024 IUCCA
SPDX-FileCopyrightText: 2024 Kian Foroodi
SPDX-FileCopyrightText: 2024 Kuchenmampfer
SPDX-FileCopyrightText: 2024 noah
SPDX-FileCopyrightText: 2024 spatterlight
SPDX-FileCopyrightText: 2024 - 2025 Tiz
SPDX-FileCopyrightText: 2025 Aine
SPDX-FileCopyrightText: 2025 Gergely Horváth
SPDX-FileCopyrightText: 2025 hooger
SPDX-FileCopyrightText: 2025 olli-acterglobal
SPDX-FileCopyrightText: 2025 shukon
SPDX-FileCopyrightText: 2025 - 2026 Suguru Hirahara
SPDX-FileCopyrightText: 2025 XHawk87
SPDX-FileCopyrightText: 2025 - 2026 zenphonix

SPDX-License-Identifier: AGPL-3.0-or-later
